<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arden</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>

      <div id="top">
        <div id="logo">
          <img src="http://i1376.photobucket.com/albums/ah8/Kamil_Kmita/logo_zpssqbseqiu.png" alt="">
        </div>
        <div id="slider">
          <img src="https://foodheart.org/assets/toys-main-5c1feeb193fe726a922fafb59d82d512.png" alt="">
        </div>
      </div>

      <div id="menu">
        <ul>
          <li class="sql"></li>
          <li><a href="http://allegro.pl/show_user.php?uid=11282655">Nasze<br><small>komentarze</small></a></li>
          <li><a href="http://allegro.pl/SendMailToUser.php?userId=11282655">Zadaj<br><small>pytanie</small></a></li>
          <li><a href="http://allegro.pl/myaccount/favourites/favourites_sellers.php/addNew/?userId=11282655">Dodaj<br><small>do ulubionych</small></a></li>
          <li class="sql"></li>
          <li class="onas"><a href="http://allegro.pl/my_page.php?uid=11282655">O nas</a></li>
        </ul>
      </div>

      <div id="conteiner">

        <div id="list">
          <ul>
            <li>
              <h2>Wysyłka</h2>
              <div class="panel">
                Paczki nadawane codzienie (pn-pt) <br><br>
                <ul>
                  <li>DPD</li>
                  <li>Inpost</li>
                  <li>Poczta polska</li>
                  <li>Odbiór osobisty</li>
                </ul>
                <small>Pn-Sob - Od 16:00 do 20:00</small>
              </div> 
            </li>
            <li>
              <h2>Płatność</h2>
               <div class="panel">
                <ul>
                  <li>PayU</li>
                  <li>Zwykły przelew bankowy</li>
                </ul> 
                <br>
                Marcin Pająk<br>
                32-420 Gdów 1213 <br>
                <small>Bank Pekao S.A. <br>36 1020 2892 0000 5502 0041 7535</small>
               </div>  
            </li>
            <li>
              <h2>Kontakt</h2>
               <div class="panel kontakt">
                <img src="http://i1376.photobucket.com/albums/ah8/Kamil_Kmita/logo_2_zpsltumuwjr.png" alt="">
<br>
                Marcin Pająk <br>
                32-420 Gdów 1213 <br>
                <small>pn-sob 15:00 - 20:00</small> <br>
                <br>
                <ul>
                  <li><small>+48 504 237 443</small></li>
                  <li><small><a href="mailto:biuro@arden-company.pl">biuro@arden-company.pl</a></small></li>
                  <li><small><a href="http://arden-company.pl">arden-company.pl</a></small></li>
                </ul> 
        
               </div>
             </li>
          </ul>
        </div>

        <div id="inside">




          <h1>SMOBY Wózek Gondola</h1>
          <img src="http://www.brykacze.pl/bryk/511345s2.jpg" alt="">

          <div class="img">
            <img src="http://www.brykacze.pl/bryk/511345s2.jpg" alt="">
            <img src="http://www.brykacze.pl/bryk/511345s2.jpg" alt="">
            <img src="http://www.brykacze.pl/bryk/511345s2.jpg" alt="">
            <img src="http://www.brykacze.pl/bryk/511345s2.jpg" alt="">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aliquid praesentium possimus quod sint, ratione repellendus sapiente ipsum vero consectetur culpa adipisci, voluptatibus explicabo dolorum, itaque unde error temporibus nisi.</p>



<!-- Aukcjoner.pl PANEL START -->
<br clear="all"><center><table id="aukcjoner260612" cellspacing="0" style="font:10px Verdana; margin:10px auto; border-collapse:separate; border-spacing:0"><tr><td colspan="4" class="au_header au_tab_top" style="background:#2277ff; color:#001122"><div style="position:relative; height:24px; text-align:left"><span style="line-height:24px; font-size:14px; font-weight: bold; margin-left:5px; padding:0 10px 0; background:#2277ff; color:#001122">Zobacz także...</span></div></td></tr><tr><td class="au_img au_left au_top"><a rel="nofollow" href="http://www.aukcjoner.pl/panele/click/260612,1/" target="_blank"><img class="au_cur" src="http://panel.aukcjoner.pl/Panel/img/260612/1-over.png"><img class="au_auc" src="http://panel.aukcjoner.pl/Panel/img/260612/1.jpg"></a></td><td class="au_img au_top"><a rel="nofollow" href="http://www.aukcjoner.pl/panele/click/260612,2/" target="_blank"><img class="au_cur" src="http://panel.aukcjoner.pl/Panel/img/260612/2-over.png"><img class="au_auc" src="http://panel.aukcjoner.pl/Panel/img/260612/2.jpg"></a></td><td class="au_img au_top"><a rel="nofollow" href="http://www.aukcjoner.pl/panele/click/260612,3/" target="_blank"><img class="au_cur" src="http://panel.aukcjoner.pl/Panel/img/260612/3-over.png"><img class="au_auc" src="http://panel.aukcjoner.pl/Panel/img/260612/3.jpg"></a></td><td class="au_img au_right au_top"><a rel="nofollow" href="http://www.aukcjoner.pl/panele/click/260612,4/" target="_blank"><img class="au_cur" src="http://panel.aukcjoner.pl/Panel/img/260612/4-over.png"><img class="au_auc" src="http://panel.aukcjoner.pl/Panel/img/260612/4.jpg"></a></td></tr><tr><td class="au_img au_left au_bottom"><a rel="nofollow" href="http://www.aukcjoner.pl/panele/click/260612,5/" target="_blank"><img class="au_cur" src="http://panel.aukcjoner.pl/Panel/img/260612/5-over.png"><img class="au_auc" src="http://panel.aukcjoner.pl/Panel/img/260612/5.jpg"></a></td><td class="au_img au_bottom"><a rel="nofollow" href="http://www.aukcjoner.pl/panele/click/260612,6/" target="_blank"><img class="au_cur" src="http://panel.aukcjoner.pl/Panel/img/260612/6-over.png"><img class="au_auc" src="http://panel.aukcjoner.pl/Panel/img/260612/6.jpg"></a></td><td class="au_img au_bottom"><a rel="nofollow" href="http://www.aukcjoner.pl/panele/click/260612,7/" target="_blank"><img class="au_cur" src="http://panel.aukcjoner.pl/Panel/img/260612/7-over.png"><img class="au_auc" src="http://panel.aukcjoner.pl/Panel/img/260612/7.jpg"></a></td><td class="au_img au_right au_bottom"><a rel="nofollow" href="http://www.aukcjoner.pl/panele/click/260612,8/" target="_blank"><img class="au_cur" src="http://panel.aukcjoner.pl/Panel/img/260612/8-over.png"><img class="au_auc" src="http://panel.aukcjoner.pl/Panel/img/260612/8.jpg"></a></td></tr><tr><td colspan="4" class="au_tab_bottom au_footer" style="background:#2277ff; color:#001122"><a rel="nofollow" target="_blank" href="http://www.aukcjoner.pl/panele/przedmioty/260612/" class="au_tab_bottom au_link">Moje aukcje</a><a rel="nofollow" target="_blank" href="http://www.aukcjoner.pl/panele/o-mnie/260612/" class="au_tab_bottom au_link">O mnie</a><a rel="nofollow" target="_blank" href="http://www.aukcjoner.pl/panele/komentarze/260612/" class="au_tab_bottom au_link">Komentarze</a>&nbsp;</td></tr></table></center><style>#aukcjoner260612 td.au_top {border-top:1px solid #888888}
#aukcjoner260612 td.au_left {border-left:1px solid #888888}
#aukcjoner260612 td.au_right {border-right:1px solid #888888}
#aukcjoner260612 td.au_bottom {border-bottom:1px solid #888888}
#aukcjoner260612 .au_tab_top {-moz-border-radius:10px 10px 0 0; -webkit-border-radius:10px 10px 0 0; border-radius:10px 10px 0 0;border:1px solid #888888; border-width: 1px 1px 0 1px}
#aukcjoner260612 .au_header {padding:0 10px; vertical-align:bottom; border-color:#113355}
#aukcjoner260612 .au_link {background:#ffffff; color:#000000; padding:1px 10px 1px; margin:0 10px 0 0; display:block; float:right; text-align:center; text-decoration:none}
#aukcjoner260612 .au_link:hover {text-decoration:underline}
#aukcjoner260612 .au_tab_bottom {padding:0 10px 2px; margin:0 5px; vertical-align:top; -moz-border-radius:0 0 10px 10px; -webkit-border-radius:0 0 10px 10px; border-radius:0 0 10px 10px; border:1px solid #888888; border-width: 0 1px 1px 1px}
#aukcjoner260612 .au_footer {padding:0 10px; height:24px; border-color:#113355}
#aukcjoner260612 .au_img {font-size:0; vertical-align:top; border-width:0; background:#ffffff; padding:8px; border-right:1px solid #888888; border-bottom:1px solid #888888}
#aukcjoner260612 td.au_top {border-top:1px solid #888888}
#aukcjoner260612 td.au_left {border-left:1px solid #888888}
#aukcjoner260612 img.au_auc {width:167px; height:214px; background:white url(http://www.aukcjoner.pl/Panel/gfx/loader.gif) no-repeat 50% 50%; border-width:0px}
#aukcjoner260612 .au_img a {position:relative; display:block; width:167px; height:214px}
#aukcjoner260612 a img.au_cur {border:none; position:absolute; visibility:hidden; background:none}
#aukcjoner260612 a:hover img.au_cur {visibility:visible}
</style>
<!-- Aukcjoner.pl PANEL KONIEC -->

    </div>

      </div>


  </body>
</html>